worker_processes auto;

events {
  worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log  /dev/stderr;

    # Allowlist Google and Heise
    server {
        listen       8888;
        resolver 1.1.1.1 ipv6=off;

        proxy_connect;
        proxy_connect_allow           443 563;
        proxy_connect_connect_timeout 60s;
        proxy_connect_read_timeout    60s;
        proxy_read_timeout            3600;
        proxy_connect_send_timeout    60s;

        location / {
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_pass http://$host;
        }
    }
}