user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    # Allowlist Google and Heise
    server {
        listen       8888;
        server_name  google.com;
        server_name  *.google.com;
        server_name  google.de;
        server_name  *.google.de;
        server_name  heise.de;
        server_name  www.heise.de;
        server_name  api.developer.qa.dkb.de;
        server_name  *.ib.codefactory.sh;
        server_name  *.contentful.com;
        proxy_connect;
        proxy_connect_connect_timeout 60s;
        proxy_connect_read_timeout    60s;
        proxy_connect_send_timeout    60s;
        client_body_timeout  3600s;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8;
        location / {
           proxy_pass http://$http_host;
           proxy_set_header Host $http_host;
        }
    }
    
    # Everything else is denied
    server {
        listen       8888;
        server_name ~.+;
        return 404;
    }

}