worker_processes auto;

events {
  worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log  /dev/stderr;

    server {
        listen       80;

        # Add your nameserver /etc/resolv.conf
        # It's not your local /etc/resolv.conf but the one from the image 
        # if you're behind a firewall, or instead you can use a public DNS like: 8.8.8.8
        resolver 192.168.65.5 ipv6=off;
        
        proxy_connect;
        proxy_connect_allow           443 563;
        proxy_connect_connect_timeout 60s;
        proxy_connect_read_timeout    60s;
        proxy_read_timeout            3600;
        proxy_connect_send_timeout    60s;

        location / {
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_pass http://$host;
        }
    }
}