user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.

events {
  worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log  /dev/stderr;

    # Allowlist Google and Heise
    server {
        listen       8888;
        resolver 1.1.1.1 ipv6=off;

        proxy_connect;
        proxy_connect_allow           443 563;
        proxy_connect_connect_timeout 10s;
        proxy_connect_read_timeout    10s;
        proxy_connect_send_timeout    10s;

        location / {
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_pass http://$host;
        }
    }
    
    # Everything else is denied
    server {
        listen       8888;
        server_name ~.+;
        return 404;
    }

}