user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    # Allowlist Google and Heise
    server {
        listen       3128;
        server_name  google.com;
        server_name  *.google.com;
        server_name  google.de;
        server_name  *.google.de;
        server_name  api.developer.qa.dkb.de;
        server_name  *.contentful.com;
        proxy_connect;
        proxy_connect_allow            all;
        proxy_connect_connect_timeout  600s;
        proxy_connect_read_timeout     600s;
        proxy_connect_send_timeout     600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8;
        location / {
           proxy_pass http://$http_host;
           proxy_set_header Host $http_host;
           fastcgi_buffers 8 16k;
           fastcgi_buffer_size 32k;
           fastcgi_connect_timeout 60;
           fastcgi_send_timeout 300;
           fastcgi_read_timeout 300;
        }
    }
    
    # Everything else is denied
    server {
        listen       8888;
        server_name ~.+;
        return 404;
    }

}
